jwt_secret= "hongquan"
jwt_expire_in= "30m"
jwt_expire_stay_sign_in = "72h"


BUCKET: "p2tech-dev-public-bucket"
AWS_PUBLIC_KEY_ID: "AKIATE5ODWNJPGR6GQIQ"
AWS_PRIVATE_KEY_ID: "rkDGAnwkFngc+xApNVHDiwSRJIINawfYLsFsCy+6"